spring.datasource.url= jdbc:mysql://localhost:3306/rental?useSSL=false
spring.datasource.username= rental
spring.datasource.password= rental

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
vehiclerental.app.jwtSecret= supersecretpassword
vehiclerental.app.jwtExpirationMs= 86400000
