spring.datasource.url=jdbc:h2:file:./database/vehicle-rental
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:data/test_data.sql

# App Properties
vehiclerental.app.jwtSecret= supersecretpassword
vehiclerental.app.jwtExpirationMs= 86400000
